{

  // Quando um LogLevel é especificado, o registro em log é habilitado para mensagens no nível especificado e superior.
  // LogLevel indica a gravidade do log e intervalos de 0 a 6:
  //    Trace = 0 
  //    Debug = 1
  //    Information = 2
  //    Warning = 3
  //    Error = 4
  //    Critical = 5
  //    None = 6

  // Configuração desabilitada no arquivo appsettings.Development para não substituir essa.
  "Logging": {
    "LogLevel": { // Default provider, se aplica a todos os provedores habilitados.
      "Default": "Information", // Se aplica a tocas categorias não específicadas.
      "Microsoft": "Warning", // Se aplica a todas as categorias que começam com "Microsoft"
      "Microsoft.Hosting.Lifetime": "Information" // Se aplica a todas as categorias que começam com "Microsoft.Hosting.Lifetime"
    },
    "Console": { // Console provider, substitui a configuração Default.
      "IncludeScopes": true, // Se um provedor dá suporte a escopos de log, IncludeScopes indica se eles estão habilitados.
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": { // Debug provider (Debug >> Windows >> Immediate), substitui a configuração Default.
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
